# Hotel Reservation Backend - Production Environment Variables
# BatchID: 20251027-EY
# Group: group3
# 
# TO USE THIS FILE:
# Copy this to backend/.env.production and update the values

# ============================================
# Amazon DocumentDB Configuration
# ============================================
SPRING_DATA_MONGODB_URI=mongodb://group3:20251027-p2-group3@REPLACE_WITH_DOCDB_ENDPOINT:27017/hotel_reservation?tls=true&tlsAllowInvalidHostnames=true&retryWrites=false
SPRING_DATA_MONGODB_DATABASE=hotel_reservation

# DocumentDB Credentials:
# - Username: group3
# - Password: 20251027-p2-group3
# - Database: hotel_reservation

# ============================================
# JWT Configuration
# ============================================
JWT_SECRET=your-super-secure-jwt-secret-key-min-256-bits-change-this-in-production
JWT_EXPIRATION=86400000

# Generate a secure JWT_SECRET:
# openssl rand -base64 64

# ============================================
# Spring Configuration
# ============================================
SPRING_PROFILES_ACTIVE=prod

# ============================================
# CORS Configuration
# ============================================
# Update with your actual CloudFront or S3 website URL
CORS_ALLOWED_ORIGINS=https://your-cloudfront-url.cloudfront.net

# ============================================
# AWS Configuration
# ============================================
AWS_REGION=us-east-1

# ============================================
# Logging Configuration
# ============================================
LOGGING_LEVEL_ROOT=INFO
LOGGING_LEVEL_COM_HOTEL=DEBUG
LOGGING_LEVEL_MONGODB=DEBUG

# ============================================
# Server Configuration
# ============================================
SERVER_PORT=8080

# ============================================
# SETUP INSTRUCTIONS
# ============================================
# 
# 1. Run the setup script:
#    ./setup-aws-resources.sh
#
# 2. The script will output the DocumentDB endpoint, copy it
#
# 3. Copy this file to backend/.env.production:
#    cp env-production-example.txt backend/.env.production
#
# 4. Edit backend/.env.production and replace:
#    - REPLACE_WITH_DOCDB_ENDPOINT with your actual endpoint
#    - JWT_SECRET with a secure random string
#    - CORS_ALLOWED_ORIGINS with your frontend URL
#
# Example DocumentDB endpoint:
# hotel-reservation-group3-docdb.cluster-xxxxx.us-east-1.docdb.amazonaws.com
#
# Example full connection string:
# mongodb://group3:20251027-p2-group3@hotel-reservation-group3-docdb.cluster-c1a2b3c4.us-east-1.docdb.amazonaws.com:27017/hotel_reservation?tls=true&tlsAllowInvalidHostnames=true&retryWrites=false

