# HotelX AWS Infrastructure Configuration
# Generated on Fri Dec 26 14:37:14 CST 2025

AWS_REGION=us-east-1
AWS_ACCOUNT_ID=397345411365

# VPC
VPC_ID=vpc-00e039017b221b985
PUBLIC_SUBNET_1_ID=subnet-0c03746f8a1f049fb
PUBLIC_SUBNET_2_ID=subnet-0ab29db94a1f9e857
PRIVATE_SUBNET_1_ID=subnet-001e2a1816b38e76d
PRIVATE_SUBNET_2_ID=subnet-03981ab84c770d8b0

# Security Groups
ALB_SG_ID=sg-003bce964460cb772
ECS_SG_ID=sg-0a99366b6492f2d88
DOCDB_SG_ID=sg-08b66a20a98908210

# Database
DOCDB_ENDPOINT=hotelx-prod-docdb-cluster.cluster-c09fa9cjdd70.us-east-1.docdb.amazonaws.com

# ECR
BACKEND_REPO_URI=397345411365.dkr.ecr.us-east-1.amazonaws.com/hotelx-backend
FRONTEND_REPO_URI=397345411365.dkr.ecr.us-east-1.amazonaws.com/hotelx-frontend

# ECS
ECS_CLUSTER=hotelx-prod-cluster

# Load Balancer
ALB_DNS=hotelx-alb-1513378923.us-east-1.elb.amazonaws.com
TARGET_GROUP_ARN=arn:aws:elasticloadbalancing:us-east-1:397345411365:targetgroup/hotelx-backend-tg/58598991ba5d9466

# S3
S3_BUCKET=hotelx-frontend-us-east-1
S3_WEBSITE_URL=http://hotelx-frontend-us-east-1.s3-website-us-east-1.amazonaws.com

# CloudFront
FRONTEND_CF_ID=E1FBSV20FQROSX
FRONTEND_CF_DOMAIN=d1kag9ecd85vjt.cloudfront.net
BACKEND_CF_ID=E2XL02X0IW970C
BACKEND_CF_DOMAIN=d4p998q3mava7.cloudfront.net

# GitHub Secrets to Configure:
# AWS_ACCESS_KEY_ID=<your-aws-access-key>
# AWS_SECRET_ACCESS_KEY=<your-aws-secret-key>
# AWS_ACCOUNT_ID=397345411365
# BACKEND_API_URL=https://d4p998q3mava7.cloudfront.net
# CLOUDFRONT_DISTRIBUTION_ID=E1FBSV20FQROSX
# STRIPE_PUBLIC_KEY=<your-stripe-public-key>
