# MongoDB Configuration
MONGODB_URI=

# JWT Configuration (ROTATED)
JWT_SECRET=
JWT_EXPIRATION=

# Stripe Configuration
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=

# OAuth2 Configuration
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

